DB_NAME="pgvector"
DB_USER="postgres"
DB_PASS=":)"
DB_HOST="localhost"
DB_PORT="5051"

EMBED_URL = "http://localhost:11435/api/embed"

LLM_ENDPOINT = 'https://api.openai.com/v1/chat/completions'
LLM_API_KEY = ':)'
LLM_MODEL = 'gpt-3.5-turbo'
